<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>文耀-java软件工程师</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
    <div class="container" id="cv">
        <div class="side">
            <div class="me">
                <div class="portrait" style="background-image: url(static/image/head.jpg);"></div>
                <h1 id="username">文耀</h1>
                <h4 id="persona-tag">Java / Web / 互联网金融/银行金融</h4>
            </div>
            <div class="profile info-unit">
                <h2 class="info-header"><i class="iconfont icon-person"></i><span class="info-title">基本信息</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">姓名</label><span class="label-value">文耀</span>
					</li>
                    <li>
                        <label class="left-label">学历</label><span class="label-value">本科</span>
					</li>
                    <li>
                        <label class="left-label">毕业院校</label><span class="label-value">湘南学院</span>
					</li>
                    <li>
                        <label class="left-label"><span style="display: inline !important;">专业</span></label><span class="label-value">计算机科学与技术</span>
					</li>
                <li>
                        <label class="left-label"><span style="display: inline !important;">毕业年份</span></label><span class="label-value">2012</span></li></ul>
            </div>
            <div class="contact info-unit">
                <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title">联系方式</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
						<label class="left-label">手机</label>
						<span class="label-value">18670059970</span>
                    <li>
                        <label class="left-label">邮箱</label>
						<span class="label-value" style='position: absolute;padding-left: 7px;'>wenyaoxnxy@qq.com</span>
					</li>
                    <li>
                        <label class="left-label">Github</label>
						<span class="label-value" style="position: absolute;margin-left: -50px;"><a href='https://github.com/wenyaoxnxy' target='_bank'>https://github.com/wenyaoxnxy</a></span>
					</li>
					<li>
                        <label class="left-label">Blog</label>
						<span class="label-value" style="position: absolute;margin-left: -50px;"><a href='https://wenyaoxnxy.github.io/' target='_bank'>https://wenyaoxnxy.github.io/</a></span>
					</li>
                </ul>
            </div>
            
            <div class="stack info-unit">
                <h2 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title">技术栈</span></h2>
                <hr>
                <ul class="stack-list">
                    <li>
                        <label class="left-label"><span style="display: inline !important;">后端</span></label>
						<span class="label-value" style="width:139px">Java、Struts2、Spring、Hibernate、Mybatis...</span></li>
                    <li>
                        <label class="left-label"><span style="display: inline !important;">前端</span></label>
						<span class="label-value"><span style="display: inline !important;">Html、css、</span><br>jQuery、Vue</span></li>
                    <li>
                        <label class="left-label">数据库</label><span class="label-value">mysql、oracle、<br>Redis</span></li>
                    
                </ul>
            </div>

            <div class="code info-unit">
                <h2 class="info-header"><i class="iconfont icon-weixin"></i> <span class="info-title">个人微信</span></h2>
                <hr>
                <div class="weixin">
                    <img src="static/image/wx-qrcode.png" alt="">

                </div>
            </div>
        </div>
        <div class="main">
            <div class="education info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title">专业技能</span></h2>
                <hr>
                <ul class="experience-list">
                    <li><p>5年银行系统设计/开发经验</p></li>
					<li><p>1年消费金融系统设计/开发经验</p></li>
					<li><p>精通java核心技术，有良好的编程习惯</p></li>
					<li><p>熟悉常用开源框架 Spring/struts2/Hibernate等</p></li>
					<li><p>熟悉Oracle、MySQL等数据库以及数据库编程</p></li>
					<li><p>熟悉redis等缓存数据库的使用</p></li>
					<li><p>熟悉HTML，CSS，JavaScript，及常见HTML/JS/CSS优化</p></li>
					<li><p>熟悉常用前端JavaScript框架，如JQuery/Vue等</p></li>
					<!--
					<li>
                        <p>
                            熟练使用常见版本控制工具
						</p>
                    </li>
					-->
                </ul>
            </div>
            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title">工作经历</span></h2>
                <hr>
                <ul class="experience-list">
					<li><p>赢时胜科技有限公司（2017/11-今）<br></p></li>
                    <li><p>湖南联信科技有限公司（2015/02-2017/11）<br></p></li>
					<li><p>北京宇信易诚科技有限公司(2012/01-2015/01)</p></li>
            </div>
			<div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-create"></i> <span class="info-title">参与主要项目</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>长银58支付平台</h3>
                        <p>
							支付平台由代付、代收、批量代收、智慧路由、对账等功能构成。<br>
							<span class="responsible">负责支付平台整体设计和代付、代收、批量代收、智慧路由等功能的开发。</span><br>
							<span class="responsible">负责项目code review及开发指导</span>
                        </p>
                    </li>
                    <li>
                        <h3>长银58微信公众平台/官网</h3>
                        <p>
							微信公众平台由借款、账单等功能构成，为长银最大客流入口。官网主要覆盖长银58介绍。<br>
                            <span class="responsible">负责微信银行部分开发任务，并对官网/微信开发人员提供技术支持。</span>
                        </p>
                    </li>
                    <li>
                        <h3>长沙银行网银项目</h3>
                        <p>
                            长沙银行网银系统的日常维护及新需求的开发工作，期间完成了新版网银改造、网银基础数据迁移、智慧转账、国密改造等重点项目。同时团队完成了税e融、新理财等几十个功能模块的开发和改造工作。<br>
							<span class="responsible">负责新网银改造、国密改造等重要功能的开发任务。</span><br>
							<span class="responsible">负责项各个项目前期的可行性分析。</span><br>
							<span class="responsible">处理各种线上事故，排查解决</span>
                        </p>
                    </li>
                    <li>
                        <h3>青海银行新网银项目</h3>
                        <p>
                            青海银行新网银项目基于宇信易诚的EMP平台开发。此次项目基于最新5.0产品将个人网银重新开发。企业网银增加了集团管理、通知存款、缴费等功能。<br>
							<span class="responsible">负责需求讨论、程序开发、业务测试、程序封版全过程。重点包括个人新网银，企业集团管理、缴费、个人企业交易监控等业务模块。<br></span>
							<span class="responsible">协调项目组与行方、项目组与公司的关系，整理项目进度，推进项目计划，向行方及公司及时汇报项目整体情况。</span>
                        </p>
                    </li>
					<li>
                        <h3>北京银行网银项目</h3>
                        <p>
                            北京银行网银基于IBM的WSBCC平台和宇信易诚的EMP平台开发。个人网银重点产品柜面替代率达到89%，企业网银重点产品柜面交易替代率超过60%，有效地分流了营业网点的压力。</span><br>
							<span class="responsible">负责内管模块的需求讨论、程序开发、业务测试最终上线的全过程。具体包括四代核心内管升级改造、二代支付系统内管改造、柜员密码改造等业务模块的开发。</span><br>
							<span class="responsible">负责网银通讯组件的修改和维护。具体包括虚拟报文开发、四代核心通讯升级改造。
                        </p>
                    </li>
					<li>
                        <h3>盛京银行银企直联及现金管理项目</h3>
                        <p>
                            基于宇信易诚的EMP平台开发，在原有盛京企业网银已无法满足企业大客户需求背景下。银企直联和现金管理能为客户提供更加专业、个性化的金融服务。系统上线后交易额超过企业用户交易额的50%。</span><br>
							<span class="responsible">负责银企直连系统中指令状态查询交易、现金管理系统中客户服务、电子对账、内管系统中集团关系管理模块开发任务。
                        </p>
                    </li>
					
                </ul>
            </div>
			<div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title">工作职责及工作业绩</span></h2>
                <hr>
                <ul class="experience-list">
					<li>
                        <h3>赢时胜科技有限公司<br></h3>
						<h4>工作职责：</h4>
						<ul>
							<li>公司web框架中activiti modeler的二次开发</li>
							<li>公司桌面框架的开发和维护</li>
						</ul>
						<h4>工作业绩：</h4>
						<ul>
							<li>将activiti modeler进行二次开发，整合进入web框架</li>
							<li>修复框架运行中bug，保持框架稳健运行</li>
						</ul>
					</li>
                    <li>
                        <h3>湖南联信科技有限公司<br></h3>
						<h4>工作职责：</h4>
						<ul>
							<li>系统设计，根据业务需求，设计系统</li>
							<li>开发骨干，主要负责系统核心模块的开发工作</li>
							<li>系统重构，改善现有系统代码结构和模块抽象，使业务模块更清晰</li>
							<li>系统维护，主要负责各种线上问题的查找和修复，及时提出解决方案，并处理问题数据</li>
							<li>项目管理，开发人员工作分配，代码质量检查，开发人员培训</li>
						</ul>
						<h4>工作业绩：</h4>
						<ul>
							<li>统筹长银58消费金融支付平台建设，参与微信银行、 风控平台、人行征信报送、市场营销等项目的设计和开发</li>
							<li>培养公司多名新人，成为系统中独当一面的开发者</li>
							<li>完成大小上线150+次，处理50+线上问题，对日志分析、场景设置、问题排查等积累了丰富的经验</li>
							<li>公司2015年度优秀员工。</li>
						</ul>
					</li>
					<li>
                        <h3>北京宇信易诚科技有限公司</h3>
                        <h4>工作职责：</h4>
						<ul>
							<li>与银行业务部门沟通，确定需求说明书</li>
							<li>根据需求说明书指定开发人员负责相关业务模块的研发，制定项目开发计划</li>
							<li>与行方及公司沟通开发过程中的问题，协调并解决</li>
							<li>把控系统建设中项目质量</li>
							<li>处理各类生产问题，保证系统稳健运行</li>
						</ul>
						<h4>工作业绩：</h4>
						<ul>
							<li>工作2年即担任项目经理一职</li>
							<li>先后从事北京银行、中信银行、青海银行、盛京银行、中国邮政储蓄银行等网银系统的研发和维护，得到客户高度肯定</li>
						</ul>
					</li>
            </div>
			<div class="aboutme info-unit right-paragraph">
                <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title">自我评价</span></h2>
                <hr>
				<ul class="experience-list">
				<li><p>较为全面的专业技能，同时具备前后端开发能力</p></li>
				<li><p>对金融软件设计有比较深入的了解,特别是支付系统和渠道系统的设计有丰富的从业经验</p></li>
				<li><p>对金融系统建设中可能产生的风险点有较强洞察力，采取最优解决方案规避风险</p></li>
				<li><p>很强的自学能力，善于分析问题和解决问题，注重团队合作</p></li>
				<li><p>吃苦耐劳，具有较强的敬业精神。能胜任高强度工作内容，具有良好的心理承压能力</p></li>
				<li><p>乐于分享</p></li>
				</ul>
            </div>
            <div class="interesting info-unit right-paragraph">
               <h2 class="info-header"><i class="iconfont icon-trophy"></i> <span class="info-title">兴趣爱好</span><span class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
               <hr>
				<div>羽毛球、阅读</div>
            </div>
        </div>
    </div>
</body>
</html>
